.pageContainer {
    width: 100%;
}


.marketComponentBody {
    width: 100%;
    height: calc(100% - 60px);
}

.pluginListContainer {
    align-self: flex-start;
    justify-self: flex-start;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(12rem, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
    gap: 15px;
    /* justify-items: center; */
    align-items: center;
}

.modalTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.modalBody {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
